PORT=7000
# MONGO_URI=mongodb+srv://acses:acses@evotingdb.dtgqsqi.mongodb.net/?retryWrites=true&w=majority&appName=eVotingDB
MONGO_URI=mongodb://127.0.0.1:27017/tradeBank
SECRET=CP$F}UmR59,!KPR46&6^59(*87),IYl^,
